# RxHelper

./: build.gradle  gradle.properties
app/: build.gradle  productFlavors.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jone/helper/: BasePresenter.java  BaseView.java
app/src/main/java/jone/helper/entity/: BingPicture.java  BingPictureHs.java  BingPictureMsg.java  GankIoEntity.java  TnGouApiClassify.java  TnGouApiGallery.java  TnGouPicture.java
app/src/main/java/jone/helper/network/: Network.java
app/src/main/java/jone/helper/network/api/: BingPictureApi.java  GankIoApi.java  TnGouApi.java
app/src/main/java/jone/helper/network/data/: BingApiData.java  GankIoApiData.java  TnGouApiData.java
app/src/main/java/jone/helper/network/result/: BingApiResult.java  GankIoApiResult.java  TnGouApiResult.java
app/src/main/java/jone/helper/pagingload/: PagingLoadControl.java  PagingLoadFragment.java  PagingLoadPresenter.java
app/src/main/java/jone/helper/test/: MainPresenter.java  MainView.java  TaskDataSource.java  TaskDataSourceImpl.java  TaskDataSourceTestImpl.java  TaskManager.java
app/src/main/java/jone/helper/ui/: BaseActivity.java  BaseRecyclerAdapter.java  MainActivity.java  PictureRecyclerViewAdapter.java  RecyclerHolder.java
app/src/main/java/jone/helper/ui/fragment/: GalleryTabContentFragment.java  GalleryTabFragment.java  HomeFragment.java  PersonalCenterFragment.java
app/src/main/java/jone/helper/ui/setting/: SettingsActivity.java
app/src/main/java/jone/helper/util/: Logger.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_gallery_tab.xml  fragment_gallery_tab_content.xml  fragment_home.xml  fragment_home_content.xml  fragment_paging_load.xml  fragment_personal_center.xml  fragment_test.xml  item_picture.xml  layout_no_network.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml
app/src/main/res/values/: dimens.xml  material_colors.xml  material_dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
