<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar"
        android:background="@android:color/background_light"
        />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@color/bottom_item_text_color"
        app:itemTextColor="@color/bottom_item_text_color"
        app:menu="@menu/menu_bottom_navigation_items"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>